<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Patients_Doctor.css">
    <title>Doctors | MAYCare</title>
</head>

<body>
    <div class="container">
        <!-- Navigation Section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                        <span class="title">May Care</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Doctor.html" class="active">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Doctor</span>
                    </a>
                </li>
                <li>
                    <a href="Patients.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Patients</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="Login.html">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main">
            <div class="table-container">
                <div class="table-header">
                    <h2>Doctors List</h2>
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search by Name or ID">
                        <button onclick="searchDoctors()">Search</button>
                    </div>
                    <button class="btn btn-primary" id="addDoctorBtn">Add New Doctor</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Doctor ID</th>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Department</th>
                            <th>Actions</th>
                            
                        </tr>
                    </thead>
                    <tbody id="doctorsTableBody">
                        <!-- Doctor data dynamically loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div id="doctorModal" class="modal" aria-hidden="true" aria-labelledby="modalTitle">
            <div class="modal-content">
                <h2 id="modalTitle">Add New Doctor</h2>
                <form id="doctorForm">
                    <input type="hidden" id="doctorKey">
                    <div class="form-group">
                        <label for="doctorName">Name</label>
                        <input type="text" id="doctorName" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorAge">Age</label>
                        <input type="number" id="doctorAge" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorGender">Gender</label>
                        <select id="doctorGender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="doctorEmail">Email</label>
                        <input type="email" id="doctorEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorPhone">Phone</label>
                        <input type="text" id="doctorPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="doctorDepartment">Department</label>
                        <select id="doctorDepartment" required>
                            <option value="">Select Department</option>
                            <option value="Heart Surgery">Heart Surgery</option>
                            <option value="Cardiology">Cardiology</option>
                            <option value="Pediatrics">Pediatrics</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Firebase and JavaScript -->
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>
    <script src="assets/js/Doctor.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
