<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="assets/css/Doctor_Dashboard.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div>
                <h2>Doctor Dashboard</h2>
                <ul>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="Reports.html">Reports</a></li>
                    <li><a href="#patients">Patients</a></li>
                    <li><a href="#critical">Critical Patients</a></li>
                </ul>
            </div>
            <!-- Logout Button -->
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Doctor Profile Section -->
            <div id="profile" class="section">
                <h3>Doctor Profile</h3>
                <div class="profile-info" id="doctorProfile">
                    <!-- Doctor profile data will be dynamically loaded here -->
                </div>
                <!-- Edit Profile Button -->
                <button class="btn btn-primary" onclick="openEditProfileModal()">Edit Profile</button>
            </div>

            <!-- Doctor Reports Section -->
            <div id="reports" class="section">

                <div class="stats-grid">
                    <div class="stat-card">
                        <h4>Total Patients</h4>
                        <p id="patientsCount">0</p>
                    </div>
                    <div class="stat-card">
                        <h4>Completed Treatments</h4>
                        <p id="completedTreatments">0</p>
                    </div>
                </div>
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by Name or ID">
                <button onclick="searchPatients()">Search</button>
            </div>
            <!-- Patients Section -->
            <div id="patients" class="section">
                <h3>Patients</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>ID</th>
                        </tr>
                    </thead>
                    <tbody id="patientsTableBody">
                        <!-- Patient data will be loaded here -->
                    </tbody>
                </table>
                <!-- Pagination -->
                <div class="pagination" id="pagination">
                    <!-- Pagination buttons will be dynamically added here -->
                </div>
            </div>
        </div>

        <!-- Edit Profile Modal -->
        <div id="editProfileModal" class="modal">
            <div class="modal-content">
                <h2>Edit Profile</h2>
                <form id="editProfileForm">
                    <div class="form-group">
                        <label for="editName">Name</label>
                        <input type="text" id="editName" required>
                    </div>
                    <div class="form-group">
                        <label for="editEmail">Email</label>
                        <input type="email" id="editEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="editDepartment">Department</label>
                        <input type="text" id="editDepartment" required>
                    </div>
                    <div class="form-group">
                        <label for="editPhone">Phone</label>
                        <input type="text" id="editPhone" required>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <button type="button" class="btn btn-secondary"
                            onclick="closeEditProfileModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>


    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAwP4RbVmDFTMVIqUwursnhVGLO15kPNCA",
            authDomain: "maycare-m9595.firebaseapp.com",
            databaseURL: "https://maycare-m9595-default-rtdb.firebaseio.com",
            projectId: "maycare-m9595",
            storageBucket: "maycare-m9595.firebasestorage.app",
            messagingSenderId: "809066764336",
            appId: "1:809066764336:web:90d7e320de189a875e35f5",
            measurementId: "G-KCXS3KFG2K"
        };

        if (!firebase.apps.length) {
            firebase.initializeApp(firebaseConfig);
        }

        const db = firebase.database();
        const dbRef = firebase.database().ref();




        // Pagination variables
        const patientsPerPage = 10; // Number of patients per page
        let currentPage = 1;
        let totalPatients = 0;
        let doctorId = sessionStorage.getItem('doctorId');

        // Load doctor profile
        function loadDoctorProfile() {
            if (!doctorId) {
                window.location.href = 'Login.html';
                return;
            }

            db.ref('Doctors/' + doctorId).once('value')
                .then((snapshot) => {
                    const doctorData = snapshot.val();
                    if (doctorData) {
                        document.getElementById('doctorProfile').innerHTML = `
                            <p><strong>Name:</strong> ${doctorData.name}</p>
                            <p><strong>Email:</strong> ${doctorData.email}</p>
                            <p><strong>Department:</strong> ${doctorData.department}</p>
                            <p><strong>Phone:</strong> ${doctorData.phone}</p>
                        `;
                    } else {
                        alert('Doctor not found');
                        window.location.href = 'Login.html';
                    }
                })
                .catch((error) => {
                    console.error("Error loading doctor profile:", error);
                });
        }

        // Open Edit Profile Modal
        function openEditProfileModal() {
            db.ref('Doctors/' + doctorId).once('value')
                .then((snapshot) => {
                    const doctorData = snapshot.val();
                    if (doctorData) {
                        document.getElementById('editName').value = doctorData.name;
                        document.getElementById('editEmail').value = doctorData.email;
                        document.getElementById('editDepartment').value = doctorData.department;
                        document.getElementById('editPhone').value = doctorData.phone;
                        document.getElementById('editProfileModal').style.display = 'flex';
                    }
                });
        }

        // Close Edit Profile Modal
        function closeEditProfileModal() {
            document.getElementById('editProfileModal').style.display = 'none';
        }

        // Save Edited Profile
        document.getElementById('editProfileForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const updatedData = {
                name: document.getElementById('editName').value,
                email: document.getElementById('editEmail').value,
                department: document.getElementById('editDepartment').value,
                phone: document.getElementById('editPhone').value
            };

            db.ref('Doctors/' + doctorId).update(updatedData)
                .then(() => {
                    alert('Profile updated successfully!');
                    closeEditProfileModal();
                    loadDoctorProfile(); // Reload the profile to reflect changes
                })
                .catch((error) => {
                    console.error("Error updating profile:", error);
                    alert('Failed to update profile. Please try again.');
                });
        });

        // Load patients data with pagination
        async function loadPatients(page = 1) {
            const tableBody = document.getElementById('patientsTableBody');
            const paginationDiv = document.getElementById('pagination');
            tableBody.innerHTML = '';
            paginationDiv.innerHTML = '';

            try {
                const usersRef = db.ref('Users');
                usersRef.once('value', (snapshot) => {
                    const allPatients = [];
                    snapshot.forEach((childSnapshot) => {
                        const userData = childSnapshot.val();
                        if (userData.role === 'Patient') {
                            allPatients.push(userData);
                        }
                    });

                    totalPatients = allPatients.length;
                    const startIndex = (page - 1) * patientsPerPage;
                    const endIndex = startIndex + patientsPerPage;
                    const patientsToDisplay = allPatients.slice(startIndex, endIndex);

                    // Display patients
                    patientsToDisplay.forEach((patient) => {
                        const row = `
                            <tr>
                                <td>${patient.name || ''}</td>
                                <td>${patient.age || ''}</td>
                                <td>${patient.gender || ''}</td>
                                <td>${patient.email || ''}</td>
                                <td>${patient.phone || ''}</td>
                                <td>${patient.id || ''}</td>
                            </tr>
                        `;
                        tableBody.innerHTML += row;
                    });

                    // Add pagination buttons
                    const totalPages = Math.ceil(totalPatients / patientsPerPage);
                    for (let i = 1; i <= totalPages; i++) {
                        const button = document.createElement('button');
                        button.textContent = i;
                        button.addEventListener('click', () => {
                            currentPage = i;
                            loadPatients(i);
                        });
                        if (i === page) {
                            button.classList.add('active');
                        }
                        paginationDiv.appendChild(button);
                    }
                });
            } catch (error) {
                console.error('Error loading patients:', error);
            }
        }


        // Search functionality
        function searchPatients() {
            const searchValue = document.getElementById('searchInput').value.toLowerCase();
            const rows = document.querySelectorAll('#patientsTableBody tr');

            rows.forEach(row => {
                const name = row.cells[0].textContent.toLowerCase();
                const id = row.cells[5].textContent.toLowerCase();

                if (name.includes(searchValue) || id.includes(searchValue)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Reference to Users node for Patients count
        const usersRef = dbRef.child('Users');
        usersRef.orderByChild('role').equalTo('Patient').once('value')
            .then((snapshot) => {
                let patientCount = 0;
                snapshot.forEach(() => {
                    patientCount++;
                });
                document.getElementById('patientsCount').textContent = patientCount;
            })
            .catch((error) => {
                console.error("Error getting patients count:", error);
            });

        // Logout Function
        function logout() {
            sessionStorage.removeItem('doctorId');
            window.location.href = 'Login.html';
        }

        // Load doctor profile and patients when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadDoctorProfile();
            loadPatients(currentPage);
        });
    </script>
</body>

</html>