<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May Care Login</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Firebase SDKs for app, auth, and database -->
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>

    <style>
        .radio-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        .radio-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }
        .login-header h1 {
            color: #2a2185;;
        }
        .login-btn {
            background: #2a2185;
        }
        .login-btn:hover {
            background: #2a2185;
        }
    </style>
</head>

<body class="login-body">
    <div class="login-container">
        <div class="login-header">
            <h1>May Care</h1>
            <p>Dashboard Login</p>
        </div>

        <form id="loginForm">
            <h2>Login</h2>
            <!-- Radio buttons for user type selection -->
            <div class="radio-group">
                <label>
                    <input type="radio" name="userType" value="admin" checked> Admin
                </label>
                <label>
                    <input type="radio" name="userType" value="doctor"> Doctor
                </label>
            </div>
            <!-- Email input field -->
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <!-- Password input field -->
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <!-- Login button -->
            <button type="submit" class="login-btn">Login</button>
            <!-- Error message display -->
            <div id="errorMessage" style="color: red; margin-top: 10px;"></div>
        </form>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyAwP4RbVmDFTMVIqUwursnhVGLO15kPNCA",
            authDomain: "maycare-m9595.firebaseapp.com",
            databaseURL: "https://maycare-m9595-default-rtdb.firebaseio.com",
            projectId: "maycare-m9595",
            storageBucket: "maycare-m9595.firebasestorage.app",
            messagingSenderId: "809066764336",
            appId: "1:809066764336:web:90d7e320de189a875e35f5",
            measurementId: "G-KCXS3KFG2K"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();

        // Login form submission handler
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Prevent form from submitting

            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value.trim();
            const loginType = document.querySelector('input[name="userType"]:checked').value;
            const errorMessage = document.getElementById('errorMessage');

            errorMessage.textContent = ''; // Clear previous error messages

            if (loginType === 'admin') {
                // Admin login with Firebase Auth
                auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    console.log('Login successful:', userCredential.user);
                    window.location.href = 'index.html'; // Redirect to admin dashboard
                })
                .catch((error) => {
                    console.error('Error during login:', error);
                    // Handle specific Firebase Auth errors
                    switch (error.code) {
                        case 'auth/user-not-found':
                            errorMessage.textContent = 'User not found. Please check your email.';
                            break;
                        case 'auth/wrong-password':
                            errorMessage.textContent = 'Incorrect password. Please try again.';
                            break;
                        case 'auth/invalid-email':
                            errorMessage.textContent = 'Invalid email format.';
                            break;
                        default:
                            errorMessage.textContent = 'Login failed. Please try again.';
                    }
                });
            } else if (loginType === 'doctor') {
                // Doctor login validation (custom logic)
                if (password !== 'D1111') {
                    errorMessage.textContent = 'Invalid password for doctor. Please try again.';
                    return;
                }

                // Check if doctor email exists in Firebase Database
                database.ref('Doctors').orderByChild('email').equalTo(email).once('value')
                    .then((snapshot) => {
                        if (snapshot.exists()) {
                            const doctorId = Object.keys(snapshot.val())[0];
                            sessionStorage.setItem('doctorId', doctorId); // Store doctor ID in session
                            window.location.href = 'Doctor_Dashboard.html'; // Redirect to doctor dashboard
                        } else {
                            throw new Error('Doctor email not found.');
                        }
                    })
                    .catch((error) => {
                        errorMessage.textContent = error.message;
                    });
            }
        });
    </script>
</body>

</html>