<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/Patients_Doctor.css">
   
    <title>Patients | MAYCare</title>
    
    
</head>


<body>
    <div class="container">
        <!-- Navigation section -->
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                        <span class="title">May Care</span>
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="Doctor.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Doctor</span>
                    </a>
                </li>
                <li>
                    <a href="Patients.html" class="active">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Patients</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="Login.html">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main content -->
         
        <div class="main">
            <div class="table-container">
                <div class="table-header">
                    <h2>Patients List</h2>
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search by Name or ID">
                        <button  onclick="searchPatients()">Search</button>
                    </div>
                    <button class="btn btn-primary" onclick="openAddPatientModal()">Add New Patient</button>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Gender</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>ID</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="patientsTableBody">
                        <!-- Patient data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div id="patientModal" class="modal" aria-hidden="true">
            <div class="modal-content">
                <h2 id="modalTitle">Add New Patient</h2>
                <form id="patientForm" onsubmit="handlePatientSubmit(event)">
                    <input type="hidden" id="patientId">
                    <div class="form-group">
                        <label for="patientName">Name</label>
                        <input type="text" id="patientName" required>
                    </div>
                    <div class="form-group">
                        <label for="patientAge">Age</label>
                        <input type="number" id="patientAge" required>
                    </div>
                    <div class="form-group">
                        <label for="patientGender">Gender</label>
                        <select id="patientGender" required>
                            <option value="">Select Gender</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="patientEmail">Email</label>
                        <input type="email" id="patientEmail" required>
                    </div>
                    <div class="form-group">
                        <label for="patientPhone">Phone</label>
                        <input type="text" id="patientPhone" required>
                    </div>
                    <div class="form-group">
                        <label for="patientIdField">ID</label>
                        <input type="text" id="patientIdField" required>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>
    <script src="assets/js/Patient.js">  </script>

    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   
</body>

</html>