<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports | MAYCare</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap">
    <link rel="stylesheet" href="assets/css/Reports.css"> <!-- CSS file for Reports -->
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div>
                <h2>Doctor Dashboard</h2>
                <ul>
                    <li><a href="Doctor_Dashboard.html">Profile</a></li>
                    <li><a href="Reports.html" class="active">Reports</a></li>
                    <li><a href="Doctor_Dashboard.html">Patients</a></li>
                    <li><a href="Doctor_Dashboard.html">Critical Patients</a></li>
                </ul>
            </div>
            <!-- Logout Button -->
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Reports Section -->
            <div class="section">
                <h3>Reports List</h3>
                <button class="btn btn-primary" onclick="openAddReportModal()">Add New Report</button>
                <table>
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Report Name</th>
                            <th>Doctor</th>
                            <th>Patient</th>
                            <th>Date</th>
                            <th>Information</th>
                            <th>Attachment</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportsTableBody">
                        <!-- Report data will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Add Report Modal -->
        <div id="addReportModal" class="modal">
            <div class="modal-content">
                <h2 id="modalTitle">Add New Report</h2>
                <form id="reportForm">
                    <!-- Hidden fields for report key and ID -->
                    <input type="hidden" id="reportKey">
                    <input type="hidden" id="reportId">

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="reportName">Report Name</label>
                            <input type="text" id="reportName" placeholder="Enter report name" required>
                        </div>
                        <div class="form-group">
                            <label for="reportType">Report Type</label>
                            <select id="reportType" required>
                                <option value="">Select Report Type</option>
                                <!-- Options will be populated dynamically -->
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="doctorName">Doctor</label>
                            <input type="text" id="doctorName" placeholder="Enter doctor's ID" required>
                        </div>
                        <div class="form-group">
                            <label for="patientName">Patient</label>
                            <input type="text" id="patientName" placeholder="Enter patient's ID" required>
                        </div>
                        <div class="form-group">
                            <label for="reportDate">Date</label>
                            <input type="date" id="reportDate" required>
                        </div>
                        <div class="form-group">
                            <label for="reportInfo">Information</label>
                            <textarea id="reportInfo" rows="4" placeholder="Enter report details" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="reportAttachment">Attachment</label>
                            <div class="file-upload">
                                <input type="file" id="reportAttachment">
                                <label for="reportAttachment" class="file-upload-label">Choose File</label>
                                <span id="file-name">No file chosen</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Save</button>
                        <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-database-compat.js"></script>
    <script src="assets/js/Reports.js"></script>

    
</body>
</html>