/* =============== Global Styles =============== */
body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f5f5f5;
}

/* =============== Main Content =============== */
.main {
    position: absolute;
    width: calc(100% - 260px);
    left: 260px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.3s ease-in-out;
    padding: 20px;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

/* =============== Modal Styles =============== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal[aria-hidden="false"] {
    display: flex;
}

.modal-content {
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2a2185;
    margin-bottom: 20px;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #333;
    cursor: pointer;
}

/* =============== Form Styles =============== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background: #f9f9f9;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2a2185;
}

/* =============== Button Styles =============== */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #2a2185;
    color: #ffffff;
}

.btn-secondary {
    background: #6c757d;
    color: #ffffff;
    margin-left: 10px;
}

.btn:hover {
    opacity: 0.9;
}

/* =============== Table Styles =============== */
.table-container {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2a2185;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
}

th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

tr:hover {
    background-color: #f0f0ff;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.edit-btn,
.delete-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-btn {
    background: #4caf50;
    color: #ffffff;
}

.delete-btn {
    background: #f44336;
    color: #ffffff;
}

/* =============== Search Container =============== */
.search-container {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-container input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #f9f9f9;
}

.search-container button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2a2185;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-container button:hover {
    background-color: #1f1a63;
}

/* =============== Responsive Design =============== */
@media (max-width: 991px) {
    .main {
        width: calc(100% - 80px);
        left: 80px;
    }

    .table-header h2 {
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .table-container {
        padding: 15px;
    }

    .search-container input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .table-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .modal-content {
        width: 90%;
    }

    .table-container {
        padding: 10px;
    }
}
