/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f7fa;
    color: #333;
}

.container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background: #2a2185; /* Dark blue background */
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
    color: #ffffff;
    font-weight: 600;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.sidebar ul li a:hover {
    background: rgba(255, 255, 255, 0.1); /* Light hover effect */
    transform: translateX(5px); /* Slight move to the right on hover */
}

.sidebar ul li a.active {
    background: rgba(255, 255, 255, 0.2); /* Active link background */
    font-weight: 500;
}

/* Icon styles (if you want to add icons) */
.sidebar ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

/* Logout Button */
.logout-btn {
    background: #e53935; /* Red color for logout */
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s;
    margin-top: 20px;
}

.logout-btn:hover {
    background: #c62828; /* Darker red on hover */
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    background: #f4f7fa;
}

.section {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.section h3 {
    margin-top: 0;
    font-size: 20px;
    color: #37474f;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f4f7fa;
    font-weight: 500;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-height: 80vh; /* Adjust as necessary */
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    background: white;
    width: 30%; /* Adjust the width */
    margin: auto;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    margin-top: 0;
    font-size: 24px;
    color: #37474f;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.file-upload {
    position: relative;
    display: inline-block;
    width: 100%;
}

.file-upload input[type="file"] {
    display: none;
}

.file-upload-label {
    background: #2196f3;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    transition: background 0.3s;
}

.file-upload-label:hover {
    background: #1976d2;
}

#file-name {
    margin-left: 10px;
    font-size: 14px;
    color: #555;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s;
}

.btn-primary {
    background: #2196f3;
    color: white;
}

.btn-primary:hover {
    background: #1976d2;
}

.btn-secondary {
    background: #f4f7fa;
    color: #333;
}

.btn-secondary:hover {
    background: #ddd;
}

/* Additional Styles for Reports Page */
.action-buttons button {
    padding: 6px 12px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.action-buttons .edit-btn {
    background-color: #4CAF50;
    color: white;
}

.action-buttons .delete-btn {
    background-color: #f44336;
    color: white;
}

.action-buttons .edit-btn:hover {
    background-color: #45a049;
}

.action-buttons .delete-btn:hover {
    background-color: #e53935;
}